<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7P-3u-nCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="REST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-TF-HV0">
                                <rect key="frame" x="145" y="377.5" width="124.5" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amD-CO-Rzj">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LID-n7-veP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-ry-HEi">
                                        <rect key="frame" x="0.0" y="101" width="124.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SVG-6R-5CL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OK_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qO2-tY-7kw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="QHa-TF-HV0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rij-SO-Ipl"/>
                            <constraint firstItem="QHa-TF-HV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScT-ML-Vcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doP-6z-YBT"/>
                    <connections>
                        <outlet property="textField" destination="amD-CO-Rzj" id="Dqp-v8-MQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BBo-lS-z4c">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="guL-2L-XIi" customClass="SecondViewController" customModule="REST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHH-Lh-XBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-xR-cUP">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-DW-3k8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5IG-DW-3k8" firstAttribute="top" secondItem="7cq-LG-502" secondAttribute="top" id="Mcf-GS-sQu"/>
                                    <constraint firstItem="5IG-DW-3k8" firstAttribute="bottom" secondItem="7cq-LG-502" secondAttribute="bottom" id="Ukw-0q-TW0"/>
                                    <constraint firstItem="5IG-DW-3k8" firstAttribute="trailing" secondItem="7cq-LG-502" secondAttribute="trailing" id="f96-Bi-cfg"/>
                                    <constraint firstItem="5IG-DW-3k8" firstAttribute="leading" secondItem="7cq-LG-502" secondAttribute="leading" id="fp6-8F-fg5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zcY-0D-LzC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7cq-LG-502"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hae-6P-Wze"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="5IG-DW-3k8" id="wHN-Fe-nm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upx-r6-hCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDh-89-pup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7P-3u-nCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOo-X8-l0d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ot-hG-q3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMY-9z-5Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
